{
  "name": "foundry/masonry-website-builder",
  "description": "Easily extensible, basic tools for building/deploying websites.",
  "license": "MIT",
  "minimum-stability": "stable",
  "authors": [
    {
      "name": "Daniel Mason",
      "email": "daniel.mason@thefoundry.co.uk",
      "role": "Lead developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "Foundry\\Masonry\\Module\\FileSystem\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Foundry\\Masonry\\Module\\FileSystem\\Tests\\": "tests/",
      "Foundry\\Masonry\\Tests\\": "vendor/foundry/masonry/tests/"
    }
  },
  "require": {
    "php": ">=5.5.0",
    "foundry/masonry": "dev-develop@dev"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.1",
    "squizlabs/php_codesniffer": "^2.3",
    "phpmd/phpmd": "^2.2",
    "phploc/phploc": "^2.1",
    "pdepend/pdepend": "2.1",
    "sebastian/phpcpd": "^2.0",
    "mikey179/vfsStream": "^1.5",
    "symfony/event-dispatcher": "^2.1"
  },
  "config": {
    "bin-dir": "bin",
    "github-protocols": [
      "https"
    ]
  },
  "scripts": {
    "post-autoload-dump" : "vendor/bin/masonry-register register Foundry\\\\Masonry\\\\Module\\\\FileSystem\\\\Module"
  }
}
